<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title></title>

    <meta charset="utf-8">
    <!-- <link rel="stylesheet" type="text/css" href="page.css"/> -->
    <style type="text/css">
        * {
        box-sizing: border-box;
      }
      
      html, body {
        height: 100%;
      }
      
      body {
        background-color: #000;
        margin: 0;
      }
      
      .center-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .square {
        width: 90px;
        height: 90px;
        background-color: #689F38;
        transition: transform 300ms ease-out;
      }
      
      .expand {
        transform: scale(2.5);
      }
    </style>
    
  </head>
  
    <body class="center-center">  
        <div class="square"></div>
    </body>  

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.js"></script>
    <!-- <script src="page.js"></script> -->
    <script>
        // Get a reference to an element
        var square = document.querySelector('.square');

        // Create a manager to manager the element
        var manager = new Hammer.Manager(square);

        // Create a recognizer
        var Press = new Hammer.Press({
          time: 500
        });

        // Add the recognizer to the manager
        manager.add(Press);

        // Subscribe to desired event
        manager.on('press', function(e) {
          e.target.classList.toggle('expand');
        });
    </script>

</html>